[0m[[0minfo[0m] [0mPackaging /home/yanda/quegel/bfs/spark/target/scala-2.10/quegel-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	quegel[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$6$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$6$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$5$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$5$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$SingleSourceBFS$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$SingleSourceBFS$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$SingleSourceBFS$1.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	quegel/bfs$$anonfun$BiBFS$1$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /home/yanda/quegel/bfs/spark/target/scala-2.10/classes/quegel/bfs$$anonfun$BiBFS$1$$anonfun$12.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
